<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Landis.Extension.RootRot-v1.1</RootNamespace>
    <AssemblyName>Landis.Extension.RootRot-v1.1</AssemblyName>
    <AssemblyVersion>1.1</AssemblyVersion>
    <Version>1.1</Version>
    <FileVersion>1.1</FileVersion>
    <Authors>Brian Miranda, Eric Gustafson</Authors>
    <Company>USDA Forest Service</Company>
    <Copyright>LANDIS-II Foundation</Copyright>
    <PackageLicenseUrl>https://github.com/brmiranda/Extension-RootRot/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://www.landis-ii.org</PackageProjectUrl>
    <RepositoryUrl>https://github.com/brmiranda/Extension-RootRot</RepositoryUrl>
    <PackageTags>LANDIS-II;Landis;Extension;Disturbance;Root Rot</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Core-Model-v8-LINUX\build\extensions</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Landis.Core" Version="2.0.0" />
    <PackageReference Include="Landis.SpatialModeling" Version="2.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Landis.Library.Metadata-v2">
      <HintPath>..\..\Core-Model-v8-LINUX\build\extensions\Landis.Library.Metadata-v2.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.Parameters-v2">
      <HintPath>..\..\Core-Model-v8-LINUX\build\extensions\Landis.Library.Parameters-v2.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.UniversalCohorts-v1">
      <HintPath>..\..\Core-Model-v8-LINUX\build\extensions\Landis.Library.UniversalCohorts-v1.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
